# docker/nginx/dev/django.conf

upstream django {
    server django:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name 3.124.187.146;
    server_tokens off;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django;
    }

    location /static/ {
        alias  /app/static/;
        expires 15d;
    }
}